<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>MCStacker - Minecraft Command Generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="alertify.core.css">
    <link rel="stylesheet" type="text/css" href="alertify.default.css">
    <link rel="stylesheet" type="text/css" href="mcstacker.css">
    <link rel="stylesheet" type="text/css" href="mcstacker_save.css">
    <script language="JavaScript" src="jscolor/jscolor.js" type="text/javascript"></script>
    <script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="mc1.12.min.js" type="text/javascript"></script>
        <style>
            p {color: #b1d4e5;}
            
            textarea {
                border-style: solid;
                border-color: #b1d4e5;
                background-color: #878787;
                }
                
                span {
                    color: #727a87;
                    font-family: Arial Black;
                    font-size: 17px;
                    }
                    
                b {
                    color: #727a87;
                    font-family: Arial Black;
                    }
                    
                houd {
                    color: #727a87;
                    font-family: Arial Black;
                    }
                    
                textarea {
                    color: #191919;
                    font-family: Arial Block;
                    font-size: 16px;
                    }
                    
                input {
                    border-style: solid;
                    border-color: #282828;
                    background-color: #878787
                    }
                    
                select {
                    border-style: solid;
                    border-color: #282828;
                    background-color: #878787
                    }
                    
                .mButton {
                    border-style: solid;
                    border-color: #282828;
                    background-color: #878787
                    }
        </style>
</head>

<body onLoad='firstLoad();loadManagement();' style="background-color:#282828">
    <div id='allContent'>
        <div id='leftContent'>

            <div class="summonDiv">
                <textarea id='summonCommand' title='This is your command! You can paste this into minecraft with the keybind: CTRL + V '>Loading. Please Wait. Been waiting for more than 10 seconds? Please read this for assistance: http://bimbimma.com/?p=123 Contact: bimbimma@gmail.com for more help.</textarea>
            </div>
            <div id="mainControls"></div>
            <div id="inputForm"></div>
            <div class="summonDiv">
                <textarea id='summonCommand2' title='This is your command! You can paste this into minecraft with the keybind: CTRL + V '></textarea>
            </div>
                <br />
    <a href="https://mcstacker.bimbimma.com/">Click here to view the original!</a>
            <br>
        </div>

    </div>
    <script type="text/javascript">
        var adblock = true;
    </script>
    <script type="text/javascript" src="adframe.js"></script>

</body>

</html>
